<!DOCTYPE html>
<style>
    body {
        background-color: #202124;
        color: white;
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        display: flex;
        justify-content: flex-end;
        font-size: 14px;
        width: 100%;
        height: 50px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    ul {
        list-style: none;
        display: flex;
        padding-right: 8px;
    }

    li:hover {
        text-decoration: underline;
    }

    header li {
        padding-left: 30px;
    }

    #further-links {
        width: 24px;
        filter: invert(100%);
        margin-top: -1px;
    }

    #profile-picture {
        width: 36px;
        border-radius: 50%;
        top: 50%;
        margin-top: -7px;
    }  

    main {
        margin-top: 100px;
    }

    #google-logo {
        width: 272px;
    }

    input {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 582px;
        height: 40px;
        border-radius: 25px;
        border-style: solid;
        background-color: #202124;
        border-color: #555;
        border-width: 1px;
        padding-left: 25px;
    }

    input:focus {
        outline: none !important;
        caret-color: white;
        color: white;
        background-color: #303134;
        border-color: #303134;
        box-shadow: 1px 1px 5px #111;
    }

    input:hover {
        background-color: #303134;
        border-color: #303134;
        box-shadow: 1px 1px 5px #111;
    }

    button {
        color: white;
        font-size: 14px;
        height: 36px;
        width: 140px;
        background-color: #303134;
        border-style: none;
        border-radius: 5px;
    }

    button:hover {
        border-style: solid;
        border-width: 1px;
        border-color: #555;
    }

    #btn-src {
        margin-right: 8px;
    }

    main p {
        font-size: 12px;
        color: #BDC1C6
    }

    main a {
        color: #8AB4F8;
    }

    #bottom-footer {
        display: flex;
        justify-content: space-between;
    }

    footer ul {
        padding-left: 30px;
        padding-right: 30px;
    }

    footer a, p {
        color: #999DA2;
        font-size: 13px;
    }

    footer p {
        text-align: left;
        padding-left: 30px;
        line-height: 48px;
    }

    #bottom-footer, #top-footer {
        background-color: #171717;
        height: 48px;
        margin-top: 1px;
        width: 100%;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    footer #left-footer a {
        padding-right: 30px;
    }

    footer #right-footer a {
        padding-left: 30px;
    }

</style>

<html>
    <header>
        <ul>
           <li>
               <a href="https://www.gmail.com">Gmail</a>
           </li>
           <li>
               <a href="https://www.images.google.com">Images</a>
           </li>
           <li>
               <img id="further-links" src="https://icon-library.com/images/dots-icon/dots-icon-20.jpg" alt="Further Links">
           </li>
           <li>
               <img id="profile-picture" src="https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/gcqlizpztkdckiz1zhms.jpg" alt="Profile Picture">
           </li>
        </ul> 
    </header>

    <main>
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">

        <form>
            <input type="text">
        </form>

        <div>
            <button id="btn-src">
                Google Search
            </button>
            <button>
                I'm Feeling Lucky
            </button>
        </div>

        <p>
            Google offered in: <a href="#">svenska</a>
        </p>
    </main>

    <footer>
        <div id="top-footer">
            <p>Sweden</p>
        </div>
        

        <div id="bottom-footer">
            <div id="left-footer">
                <ul class="footer-list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
            <div id="right-footer">
                <ul class="footer-list">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</html>