<!DOCTYPE html>
<style>
    body {
        background-color: #202124;
        color: white;
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        display: flex;
        justify-content: flex-end;
        font-size: 14px;
        width: 100%;
        height: 50px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    ul {
        list-style: none;
        display: flex;
    }

    li:hover {
        text-decoration: underline;
    }

    header li {
        padding-right: 30px;
    }

    #further-links {
        width: 24px;
        filter: invert(100%);
        margin-top: -1px;
    }

    #profile-picture {
        width: 36px;
        border-radius: 50%;
        top: 50%;
        margin-top: -7px;
    }  

    main {
        margin-top: 100px;
    }

    #google-logo {
        width: 272px;
    }
</style>

<html>
    <header>
        <ul>
           <li>
               <a href="https://www.gmail.com">Gmail</a>
           </li>
           <li>
               <a href="https://www.images.google.com">Images</a>
           </li>
           <li>
               <img id="further-links" src="https://icon-library.com/images/dots-icon/dots-icon-20.jpg" alt="Further Links">
           </li>
           <li>
               <img id="profile-picture" src="https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/gcqlizpztkdckiz1zhms.jpg" alt="Profile Picture">
           </li>
        </ul> 
    </header>

    <main>
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">

        <form>
            <input type="text">
        </form>

        <div>
            <button>
                Google Search
            </button>
            <button>
                I'm Feeling Lucky
            </button>
        </div>

        <p>
            Google offered in: <a>svenska</a>
        </p>
    </main>

    <footer>
        <p>Sweden</p>
        <hr>

        <div>
            <div id="left-footer">
                <ul class="footer-list">
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search Works</li>
                </ul>
            </div>
            <div id="right-footer">
                <ul class="footer-list">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </div>
    </footer>
</html>